{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "Logs/ElephantStarter.log",
      "Append": true,
      "MinLevel": "Information", // Minimum level for the file logger.
      "FileSizeLimitBytes": 500000, // Use to activate rolling file behaviour.
      "MaxRollingFiles": 3 // Use to specify max number of log files.
    }
  },
  "Common": {
    "ApplicationName": "ElephantStarter",
    "LaunchOnWindowsStartup": true,
    "ShowFolderAtBottom": true,
    "RecentlyUsedItemsMax": 5,
    "ErrorsToIgnore": [
      "The operation was canceled by the user."
    ]
  },
  "Style": {
    "AppButtonSize": 80,
    "AppButtonSpacing": 5
  },
  "Theme": {
    "BackgroundColor": "20, 10, 30",
    "ButtonBackgroundColor": "48, 48, 60",
    "ButtonFontFamily": "Arial",
    "ButtonFontEmSize": 9,
    "ButtonHoverBackgroundColor": "96, 96, 140",
    "ForeColor": "255, 255, 255"
  }
}